echo == Ensure docker is installed

dpkg -l lxc-docker >/dev/null 2>&1
if [[ $? -ne 0 ]]; then

  [ -e /usr/lib/apt/methods/https ] || {
    sudo apt-get install -yqq apt-transport-https
  }
  dig keyserver.ubuntu.com
  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys  36A1D7869245C8950F966E92D8576A8BA88D21E9
  sudo sh -c "echo deb https://get.docker.io/ubuntu docker main > /etc/apt/sources.list.d/docker.list"
  sudo apt-get update -yqq
  sudo apt-get install -yqq lxc-docker
  usermod -a -G docker vagrant
  sudo docker version
  su - vagrant -c 'echo alias d=docker >> ~/.bash_aliases'
fi

sudo docker pull ubuntu:14.04
sudo docker info
