echo == Installing nice docker tools

if [ ! -x /usr/local/bin/nsenter ]; then
  echo = Install nsenter

  sudo docker run --rm -v /usr/local/bin:/target jpetazzo/nsenter
  # remove nsenter install images
  sudo docker rmi jpetazzo/nsenter
fi

if [ ! -x /usr/local/bin/fig ]; then
  echo = Install fig

  curl -L https://github.com/docker/fig/releases/download/0.5.2/linux > /tmp/fig
  sudo mv /tmp/fig /usr/local/bin/fig
  sudo chmod +x /usr/local/bin/fig
fi

if [ ! -x /usr/local/bin/docker-squash ]; then
  echo = Install docker-squash

  wget https://github.com/jwilder/docker-squash/releases/download/v0.0.8/docker-squash-linux-amd64-v0.0.8.tar.gz
  sudo tar -C /usr/local/bin -xzvf docker-squash-linux-amd64-v0.0.8.tar.gz
  rm -f docker-squash-linux-amd64-v0.0.8.tar.gz
  sudo chown root:root /usr/local/bin/docker-squash
fi
